spring.application.name=app
url.client=http://localhost:3000

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/atividade_fabiano
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT
jwt.chave-assinatura=c2VndXJhbsOnYSBlbSBwcmltZWlybyBsdWdhcg==
jwt.acesso-expiracao=1440
jwt.refresh-token=10080
jwt.chave-criptografia=8sWApb190CJ8SYaD5btc5X==


#ENCRYPT
encryption.salt=me-da-10-na-m1

minutes.expiration.validated.email=10
